group01

$1$YamwY38T$mXp6P/mSV/JY2IrCMHPG/0
$1$SrOpBY/r$QYa8yPn7wrRSnKNA4XJct.
$1$DSh8g1FG$WDE9AhyYy.FZtJxCQBcki/
$1$jOuSGomA$lTUpI0djp4Bpm510I1szD0
$1$DIC0db4s$Btkl3LXYPK7i1.OqLoHiG0

group02

$1$8yGj8Bea$gQUcsjLJ7ewFU6sKR0oO6/
$1$N0quvSxk$9IV/w09iEWkp1SykUdFJL/
$1$3NhQqlCm$tV5TCa3h877rasSDt59GD1
$1$283gw/Gk$OsXNrYRQEHNbNqCIPbaMd.
$1$S77mKKQb$cZanPTLLNgb7UUpHv.GyC1

group03

$1$24E9N1u2$VM.JOJNTpTjNPVC/yJZlk1
$1$cfeU9EQw$J/TKKfAYB3XlAWfVEzOtz/
$1$E2xSUoYE$WwaEEmaZvU5.dK2nkoWCg0
$1$Nl2qSIa7$Ehudi.Vp47zqQW2jOHyuv.
$1$g2U783wC$58OcyfLJ8neRBUinc25WK0

group04

$1$h.M3INsk$IWwUHaPmsgs2wHqT7NXTZ1
$1$Q3ogVal0$wkf.hHnu/ZPEtrxYERHTp/
$1$k8sUmeLL$4EmiYqdn4lwDtwOGQeqKs1
$1$UL7.4S7k$u58nxQXWLy9TzHvBqHQXR.
$1$2KjTuo7c$/MjwfwVcKc/qoDwGaHXjR0

group05

$1$ROFtJU1W$fW4Z.M7byISQvX0y88I5O/
$1$97vsJaOP$60oAVAvTW5D8wzYg96ZY41
$1$ed27Fr5A$2VOYwkzbkHIwH8RNnfjj3.
$1$IiS1kN1W$xC535FrgN5LLou7kO.GMb/
$1$iPgrFuZp$T8cTO5P4lpfvhRlUapxhU1

group06

$1$h26.1I/D$.V1mFDMMCKahwKGZIx/y51
$1$LKefSeGc$TMv4UBdBpCn8FqYFH7bMi1
$1$BqQTzUZW$zZdty6OCVnSAOSI5pdIUi.
$1$.Eb9WaF7$h0t64xN8QjnRFUOgvihW40
$1$7WPa1hcG$SX4npoIEb0476R05WyMGD0

group07

$1$7BdWjlr0$8AIl3IKyC7GX3uxYbwwPT/
$1$OQHwcLre$kr9trB9sv2Jj0IObw/JN6/
$1$mOCu9q7l$iUr5hkPjm3kHv0VJYO6wA1
$1$bjId5Ixy$TXRMbOp/etaaUamH1bc2d/
$1$8x7X80PL$gboGh2xFHlAd2nHljeThd.

group08

$1$e9DVSnVO$v4xOTkTv6yPhORLhpB2BZ.
$1$eFfxWGct$hKzbEF92EGFdlEPwK8C3f0
$1$n1R8.QAk$Jz4MCXCurAW5BF/5zHo3u/
$1$JRD29lrO$OJB4xQxfK.cLCl7t3LDOa0
$1$iMGVGSur$Pl1OEhtscA5VFULcgDpLN/

group09

$1$.Gfc4Ky7$aa2Y3gC1ghooDBkV2g5000
$1$xZde7a/k$xP7H/jqcrklKiojGUNmjH1
$1$f8sASjNx$lP9NTof7fmcBhTiDIMCyy.
$1$zhO2Ct2O$OaH3a4Ov/oGY/zgAGLQdL0
$1$7nGD7H2l$bc0TTEXdTulYQwqX7DvFU/

group10

$1$97u7ehbs$pU6GfNzMXuuONMN9zbs2s1
$1$XPzB/lO5$4oQhCN3.jxXAX3dTgIAos/
$1$.hHsvONb$9v7GJCXH93BG.hK9FKyig.
$1$bOkuVHu4$rJ4E9pgPjzMQeavPlBg6o.
$1$L2MjfaP7$E0w1c9f0u38SV/iVYBgry0

group11

$1$UlhxKYpP$nTHBdQOYwPRCY7cnmbPmj1
$1$gInqcVRF$rWSEIlBsxR88fAXQqjPpH.
$1$iM3dM/JO$gzVBokiX9J4Qk5vDhDUnC1
$1$0725N9JE$CERX./aWBDnTs1HisBAgK.
$1$EY4PKBHX$8LrMHod8XYwezyY0f1ase0

group12

$1$/B/D89/c$wyk56w7EknhJMUGBcuXOu/
$1$L0T6Ia1M$2urlKUiNtWwYWbu.4nGMd1
$1$IScn8V2l$cFIw.qmlqBK0DKwZKIGXA1
$1$rz3/g6zz$eEUPkGr04avpQFX5hGkA10
$1$zejgPfro$NPT6Py2Q1Vg38M9UZMw7X.

group13

$1$m5vX6dRz$Ulux9bMvMxQLg28MgOvic1
$1$gdBSfxVw$rztpKlJcHnoStKEn49p6H.
$1$ZyPC/.VR$1BhB4OIQgJpjST/uGAHj1/
$1$PARkGLya$.SNH3Lw3iLOwGd91huTJk/
$1$qCu.TdPv$2NzUJwEQaSABhAqPlQ14r0
